rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =========================================================================
    // PRODUCTION SECURITY RULES
    // =========================================================================
    // These rules enforce proper authentication and authorization
    // Deploy with: firebase deploy --only firestore:rules
    // =========================================================================
    
    // -------------------------------------------------------------------------
    // Helper Functions
    // -------------------------------------------------------------------------
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user has operator role
    function isOperator() {
      return isAuthenticated() && 
             request.auth.token.role == 'operator';
    }
    
    // Check if user has admin role
    function isAdmin() {
      return isAuthenticated() && 
             request.auth.token.role == 'admin';
    }
    
    // Check if user is accessing their own data
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Check if user is authorized (operator, admin, or owner)
    function isAuthorized(userId) {
      return isOperator() || isAdmin() || isOwner(userId);
    }
    
    // Validate required fields exist
    function hasRequiredFields(fields) {
      return request.resource.data.keys().hasAll(fields);
    }
    
    // -------------------------------------------------------------------------
    // Users Collection
    // -------------------------------------------------------------------------
    // Users can read/write their own data
    // Operators and admins can read all users
    
    match /users/{userId} {
      allow read: if isAuthorized(userId);
      allow create: if isAuthenticated() && isOwner(userId);
      allow update: if isOwner(userId) || isOperator() || isAdmin();
      allow delete: if isAdmin();  // Only admins can delete users
    }
    
    // -------------------------------------------------------------------------
    // Recommendations Collection
    // -------------------------------------------------------------------------
    // Operators can manage all recommendations
    // Users can read their own recommendations (approved only)
    
    match /recommendations/{recommendationId} {
      // Users can only read their own approved recommendations
      allow read: if (isOwner(resource.data.user_id) && resource.data.status == 'approved') ||
                      isOperator() || 
                      isAdmin();
      
      // Only operators and admins can create recommendations
      allow create: if (isOperator() || isAdmin()) &&
                       hasRequiredFields(['recommendation_id', 'user_id', 'status', 'title']);
      
      // Only operators and admins can update recommendations
      allow update: if isOperator() || isAdmin();
      
      // Only admins can delete recommendations
      allow delete: if isAdmin();
    }
    
    // -------------------------------------------------------------------------
    // User Signals Collection
    // -------------------------------------------------------------------------
    // Operators can read/write all signals
    // Users can read their own signals only
    
    match /user_signals/{userId} {
      allow read: if isAuthorized(userId);
      allow write: if isOperator() || isAdmin();
    }
    
    // -------------------------------------------------------------------------
    // Persona History Collection
    // -------------------------------------------------------------------------
    // Same access pattern as user signals
    
    match /persona_history/{userId} {
      allow read: if isAuthorized(userId);
      allow write: if isOperator() || isAdmin();
    }
    
    // -------------------------------------------------------------------------
    // Audit Logs Collection
    // -------------------------------------------------------------------------
    // Read-only for operators, write-only for system
    // Audit logs are immutable once created
    
    match /audit_logs/{logId} {
      allow read: if isOperator() || isAdmin();
      allow create: if isOperator() || isAdmin();
      // Audit logs cannot be updated or deleted (immutable)
      allow update, delete: if false;
    }
    
    // -------------------------------------------------------------------------
    // Operator Notes Collection
    // -------------------------------------------------------------------------
    // Operators can create/read/update their own notes
    // Admins can do everything
    
    match /operator_notes/{noteId} {
      allow read: if isOperator() || isAdmin();
      allow create: if (isOperator() || isAdmin()) &&
                       hasRequiredFields(['note_id', 'recommendation_id', 'operator_id', 'note_text']);
      allow update: if (isOperator() && resource.data.operator_id == request.auth.uid) ||
                       isAdmin();
      allow delete: if (isOperator() && resource.data.operator_id == request.auth.uid) ||
                       isAdmin();
    }
    
    // -------------------------------------------------------------------------
    // Tags Collection
    // -------------------------------------------------------------------------
    // Operators and admins can manage tags
    
    match /tags/{tagId} {
      allow read: if isOperator() || isAdmin();
      allow create: if (isOperator() || isAdmin()) &&
                       hasRequiredFields(['tag_id', 'recommendation_id', 'tag_name']);
      allow update: if isOperator() || isAdmin();
      allow delete: if isOperator() || isAdmin();
    }
    
    // -------------------------------------------------------------------------
    // Default Deny All
    // -------------------------------------------------------------------------
    // Explicitly deny access to any collection not listed above
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

